PORT=5000
SESSION_SECRET=mysecret
MONGODB_URI=mongodb://localhost/project-management-server
CLIENT_HOSTNAME=http://localhost:3000
CLOUDINARY_NAME=dunfjqw4j
CLOUDINARY_KEY=195489398216359
CLOUDINARY_SECRET=fUqVDFM3i9g5MSyf52nNKslQiwI